# SMSSearchWPF

./: .gitignore  SMSSearch.sln  patch.cs  patch1.patch  patch_gs1_toolkit_vm.patch  patch_integration_vm.py  patch_results_vm.patch  patch_results_xaml.patch  patch_results_xaml_cs.patch  patch_results_xaml_cs2.patch  patch_results_xaml_cs3.patch  patch_results_xaml_cs4.patch  patch_settings_view.patch  patch_settings_vm.patch  publish.bat  publish.ps1  update_headers.cs
SMSSearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SMSSearch.csproj
SMSSearch/Converters/: BoolToHiddenConverter.cs  BoolToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumToIntConverter.cs  HighlightConverter.cs  IgnoreNewItemPlaceholderConverter.cs  InverseBooleanConverter.cs  IsPlaceholderConverter.cs  RawStringConverter.cs  RegexReplacementConverter.cs  StringToVisibilityConverter.cs
SMSSearch/Data/: DataRepository.cs  IDataRepository.cs  Models.cs  QueryBuilder.cs  QueryHistoryService.cs  SqlCleaner.cs  VirtualGridContext.cs  VirtualRow.cs  VirtualizingCollection.cs
SMSSearch/Models/: MissingColumnInfo.cs
SMSSearch/Models/Gs1/: Gs1Models.cs
SMSSearch/Resources/: Icons.xaml  SQL.xshd  gs1-sub-dictionary.json
SMSSearch/Services/: ClipboardService.cs  DialogService.cs  HotkeyService.cs  IClipboardService.cs  IDialogService.cs  IHotkeyService.cs  IIntellisenseService.cs  ISettingsRepository.cs  IntellisenseLevel.cs  IntellisenseService.cs  SettingsRepository.cs
SMSSearch/Services/Gs1/: Gs1BarcodeService.cs  Gs1ClipboardWatcher.cs  Gs1DatabarCouponEncoder.cs  Gs1Parser.cs  Gs1Repository.cs  IGs1Interfaces.cs
SMSSearch/Utils/: AppSettings.cs  ConfigManager.cs  ConnectionSettingsChangedMessage.cs  DateUtils.cs  FocusTableMessage.cs  GeneralUtils.cs  HighlightConfigurationChangedMessage.cs  HotkeyUtils.cs  LoggerService.cs  ObservableSetting.cs  PathHelper.cs  RowNumberVisibilityChangedMessage.cs  SearchExecutedMessage.cs  SqlFontSettingsChangedMessage.cs  StateManager.cs  SystemFontResolver.cs  UpdateChecker.cs  WindowPositioner.cs
SMSSearch/ViewModels/: CleanSqlSettingsViewModel.cs  DisplaySettingsViewModel.cs  EncryptionUtilityViewModel.cs  EulaViewModel.cs  GeneralSettingsViewModel.cs  HorizontalScrollSpeedChangedMessage.cs  ImportViewModel.cs  LauncherSettingsViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  ResultsViewModel.cs.orig  SearchViewModel.cs  SettingsViewModel.cs  UnarchiveViewModel.cs
SMSSearch/ViewModels/Gs1/: Gs1BarcodeSegmentViewModel.cs  Gs1BarcodeWindowViewModel.cs  Gs1ToolkitViewModel.cs
SMSSearch/ViewModels/Settings/: CleanSqlSectionViewModel.cs  ConnectionSectionViewModel.cs  DisplaySectionViewModel.cs  EditorSectionViewModel.cs  GeneralSectionViewModel.cs  Gs1ToolkitSettingsSectionViewModel.cs  IntegrationSectionViewModel.cs  LauncherSectionViewModel.cs  LoggingSectionViewModel.cs  ModernSettingsViewModel.cs  ResultsSectionViewModel.cs  SearchSectionViewModel.cs  SettingsSectionViewModel.cs  SystemSectionViewModel.cs
SMSSearch/Views/: CleanSqlSettingsView.xaml  CleanSqlSettingsView.xaml.cs  ClipboardOptionsWindow.xaml  ClipboardOptionsWindow.xaml.cs  DisplaySettingsView.xaml  DisplaySettingsView.xaml.cs  EncryptionUtilityWindow.xaml  EulaWindow.xaml  EulaWindow.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  LauncherSettingsView.xaml  LauncherSettingsView.xaml.cs  ModernSettingsWindow.xaml  ModernSettingsWindow.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ResultsView.xaml.cs.rej  ResultsView.xaml.orig  SearchView.xaml  SearchView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  UnarchiveWindow.xaml  UnarchiveWindow.xaml.cs
SMSSearch/Views/Controls/: ClearablePasswordBox.xaml  ClearablePasswordBox.xaml.cs  ClearableTextBox.xaml  ClearableTextBox.xaml.cs  ImportOverlay.xaml  ImportOverlay.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs  SqlCompletionData.cs  SqlEditor.xaml  SqlEditor.xaml.cs
SMSSearch/Views/Gs1/: Gs1BarcodeWindow.xaml  Gs1BarcodeWindow.xaml.cs  Gs1ToolkitWindow.xaml  Gs1ToolkitWindow.xaml.cs  Gs1ValueTemplateSelector.cs
SMSSearch/Views/Settings/: CleanSqlSectionView.xaml  CleanSqlSectionView.xaml.cs  ConnectionSectionView.xaml  ConnectionSectionView.xaml.cs  DisplaySectionView.xaml  DisplaySectionView.xaml.cs  EditorSectionView.xaml  EditorSectionView.xaml.cs  GeneralSectionView.xaml  GeneralSectionView.xaml.cs  Gs1ToolkitSettingsSectionView.xaml  Gs1ToolkitSettingsSectionView.xaml.cs  Gs1ToolkitSettingsSectionView.xaml.orig  IntegrationSectionView.xaml  IntegrationSectionView.xaml.cs  LauncherSectionView.xaml  LauncherSectionView.xaml.cs  LoggingSectionView.xaml  LoggingSectionView.xaml.cs  ResultsSectionView.xaml  ResultsSectionView.xaml.cs  SearchSectionView.xaml  SearchSectionView.xaml.cs  SystemSectionView.xaml  SystemSectionView.xaml.cs
SMSSearch/Views/Windows/: ImportTableExistsDialog.xaml  ImportTableExistsDialog.xaml.cs  MissingColumnsDialog.xaml  MissingColumnsDialog.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
docs/: WPF_Intellisense_Suggestion.md
