<UserControl x:Class="SMS_Search.Views.LauncherSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SMS_Search.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LauncherSettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel Margin="10">
        <CheckBox Content="Start with Windows" IsChecked="{Binding StartWithWindows}" Margin="0,0,0,10"/>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Text="{Binding HotkeyDisplay}" IsReadOnly="True" Grid.Column="1"
                     PreviewKeyDown="TextBox_PreviewKeyDown"
                     PreviewKeyUp="TextBox_PreviewKeyUp"
                     LostFocus="TextBox_LostFocus"/>
        </Grid>

        <TextBlock Text="Press any key combination in the box above to set the hotkey."
                   FontStyle="Italic" Foreground="Gray" TextWrapping="Wrap" Margin="0,0,0,10"/>

        <TextBlock Text="The service must be started to enable the hotkey."
                   Foreground="Red" Margin="0,0,0,5"
                   Visibility="{Binding ServiceWarningVisibility}"/>

        <GroupBox Header="Service Status">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Ellipse Width="12" Height="12" Fill="{Binding StatusColor}" Stroke="Gray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding ServiceStatusText}" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Start Service" Command="{Binding StartServiceCommand}" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Stop Service" Command="{Binding StopServiceCommand}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
