<UserControl x:Class="SMS_Search.Views.Controls.ClearablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMS_Search.Views.Controls"
             xmlns:conv="clr-namespace:SMS_Search.Converters"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="200"
             x:Name="Root">
    <UserControl.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <PasswordBox x:Name="InputBox"
                     Padding="2,0,40,0"
                     VerticalContentAlignment="Center"
                     PasswordChanged="InputBox_PasswordChanged"
                     GotKeyboardFocus="InputBox_GotKeyboardFocus"
                     PreviewMouseLeftButtonDown="InputBox_PreviewMouseLeftButtonDown"
                     PreviewMouseWheel="OnPreviewMouseWheel"/>

        <TextBox x:Name="VisibleInputBox"
                 Padding="2,0,40,0"
                 VerticalContentAlignment="Center"
                 TextChanged="VisibleInputBox_TextChanged"
                 GotKeyboardFocus="InputBox_GotKeyboardFocus"
                 PreviewMouseLeftButtonDown="InputBox_PreviewMouseLeftButtonDown"
                 PreviewMouseWheel="OnPreviewMouseWheel"
                 Visibility="Collapsed" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0">
            <Button x:Name="EyeButton"
                    Click="EyeButton_Click"
                    Margin="0,0,2,0"
                    Padding="2"
                    Width="16" Height="16"
                    BorderThickness="0"
                    Background="Transparent"
                    ToolTip="Show/Hide Password"
                    Visibility="{Binding ShowEyeIcon, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Control x:Name="EyeIcon" Template="{StaticResource Icon_Eye}" />
            </Button>

            <Button Click="ClearButton_Click"
                    Padding="2"
                    Width="16" Height="16"
                    BorderThickness="0"
                    Background="Transparent"
                    ToolTip="Clear Password"
                    Visibility="{Binding Password, ElementName=Root, Converter={StaticResource StringToVisibilityConverter}}">
                 <Control Template="{StaticResource Icon_Clear}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
