<UserControl x:Class="SMS_Search.Views.Controls.ClearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMS_Search.Views.Controls"
             xmlns:conv="clr-namespace:SMS_Search.Converters"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="200"
             x:Name="Root">
    <UserControl.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverterInverted" Invert="True"/>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="InputBox"
                 Text="{Binding Text, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly, ElementName=Root}"
                 MaxLength="{Binding MaxLength, ElementName=Root}"
                 VerticalContentAlignment="Center"
                 Padding="{Binding TextBoxPadding, ElementName=Root}"
                 PreviewMouseWheel="OnPreviewMouseWheel"/>

        <TextBlock Text="{Binding PrefixText, ElementName=Root}"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0"
                   Foreground="Gray"
                   IsHitTestVisible="False"
                   Visibility="{Binding PrefixText, ElementName=Root, Converter={StaticResource StringToVisibilityConverter}}"/>

        <TextBlock Text="{Binding Placeholder, ElementName=Root}"
                   VerticalAlignment="Center"
                   Margin="{Binding PlaceholderMargin, ElementName=Root}"
                   Foreground="Gray"
                   IsHitTestVisible="False"
                   Visibility="{Binding Text, ElementName=Root, Converter={StaticResource StringToVisibilityConverterInverted}}"/>

        <Button Command="{Binding ClearCommand, ElementName=Root}"
                CommandParameter="{Binding ClearCommandParameter, ElementName=Root}"
                Click="ClearButton_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,2,0"
                Padding="2"
                Width="16" Height="16"
                BorderThickness="0"
                Background="Transparent"
                ToolTip="Clear Text"
                Visibility="{Binding Text, ElementName=Root, Converter={StaticResource StringToVisibilityConverter}}">
             <Control Template="{StaticResource Icon_Clear}" />
        </Button>
    </Grid>
</UserControl>
