<UserControl x:Class="SMS_Search.Views.Settings.ConnectionSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:SMS_Search.Views.Controls"
             xmlns:vm="clr-namespace:SMS_Search.ViewModels.Settings"
             xmlns:conv="clr-namespace:SMS_Search.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ConnectionSectionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style x:Key="InvalidBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="Red" ShadowDepth="0" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsServerInvalid}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InvalidDatabaseBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="Red" ShadowDepth="0" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDatabaseInvalid}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel Margin="0,0,0,20">

        <GroupBox Header="Database Connection">
            <StackPanel Margin="5">
                <ctrl:SettingControl Header="Server" IsSaved="{Binding Server.IsSaved}">
                    <Grid>
                        <ctrl:ClearableTextBox Text="{Binding Server.Value, UpdateSourceTrigger=LostFocus}" />
                        <Border Style="{StaticResource InvalidBorderStyle}" />
                    </Grid>
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="Database" IsSaved="{Binding Database.IsSaved}">
                    <Grid>
                        <ComboBox Height="25" VerticalAlignment="Center"
                                  ItemsSource="{Binding DatabasesView}" Text="{Binding Database.Value, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding IsServerInvalid, Converter={StaticResource InverseBooleanConverter}, FallbackValue=True}"
                                  IsEditable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="True"
                                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  PreviewKeyDown="DatabaseComboBox_PreviewKeyDown" KeyUp="DatabaseComboBox_KeyUp" GotFocus="DatabaseComboBox_GotFocus"
                                  PreviewMouseDoubleClick="DatabaseComboBox_PreviewMouseDoubleClick" LostFocus="DatabaseComboBox_LostFocus">
                        </ComboBox>
                        <Border Style="{StaticResource InvalidDatabaseBorderStyle}" />
                    </Grid>
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="Windows Authentication" IsSaved="{Binding WindowsAuth.IsSaved}">
                    <CheckBox IsChecked="{Binding WindowsAuth.Value, Mode=TwoWay}" VerticalAlignment="Center" />
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="SQL User" IsSaved="{Binding User.IsSaved}" IsEnabled="{Binding WindowsAuth.Value, Converter={StaticResource InverseBooleanConverter}}">
                    <ctrl:ClearableTextBox Text="{Binding User.Value, UpdateSourceTrigger=PropertyChanged}" />
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="SQL Password" IsSaved="{Binding IsPasswordSaved}" IsEnabled="{Binding WindowsAuth.Value, Converter={StaticResource InverseBooleanConverter}}">
                    <StackPanel>
                        <ctrl:ClearablePasswordBox Password="{Binding Password, Mode=TwoWay}" ShowEyeIcon="{Binding IsEditingPassword}" />
                    </StackPanel>
                </ctrl:SettingControl>

                <TextBlock Text="Saving Password..." Foreground="Blue" Margin="0,5,0,0"
                           Visibility="{Binding IsPasswordSaving, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
