<UserControl x:Class="SMS_Search.Views.Settings.GeneralSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:SMS_Search.Views.Controls"
             xmlns:vm="clr-namespace:SMS_Search.ViewModels.Settings"
             xmlns:conv="clr-namespace:SMS_Search.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:GeneralSectionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,20">

        <GroupBox Header="Startup">
            <StackPanel Margin="5">
                <ctrl:SettingControl Header="Application startup location" IsSaved="{Binding MainStartupLocation.IsSaved}">
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding StartupLocationModes}" SelectedItem="{Binding MainStartupLocation.Value}" PreviewMouseWheel="OnPreviewMouseWheel">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox IsChecked="{Binding RememberSize.Value}" Content="Remember size" Margin="0,5,0,0"/>
                    </StackPanel>
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="Target startup location" IsSaved="{Binding UnarchiveStartupLocation.IsSaved}">
                    <ComboBox ItemsSource="{Binding StartupLocationModes}" SelectedItem="{Binding UnarchiveStartupLocation.Value}" PreviewMouseWheel="OnPreviewMouseWheel">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="Default Search Tab" IsSaved="{Binding DefaultSearchTab.IsSaved}">
                    <ComboBox ItemsSource="{Binding SearchModes}" SelectedItem="{Binding DefaultSearchTab.Value}" PreviewMouseWheel="OnPreviewMouseWheel">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="Check for Updates" IsSaved="{Binding CheckUpdate.IsSaved}">
                    <CheckBox IsChecked="{Binding CheckUpdate.Value}" Content="Automatically check for updates on startup" />
                </ctrl:SettingControl>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Window" Margin="0,10,0,0">
            <StackPanel Margin="5">
                <ctrl:SettingControl Header="Always On Top" IsSaved="{Binding AlwaysOnTop.IsSaved}">
                    <CheckBox IsChecked="{Binding AlwaysOnTop.Value}" Content="Keep application window on top" />
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="Minimize to Tray" IsSaved="{Binding ShowInTray.IsSaved}">
                    <CheckBox IsChecked="{Binding ShowInTray.Value}" Content="Minimize application to system tray" />
                </ctrl:SettingControl>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Notifications" Margin="0,10,0,0">
             <StackPanel Margin="5">
                 <ctrl:SettingControl Header="Toast Timeout (Seconds)" IsSaved="{Binding ToastTimeout.IsSaved}">
                     <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ToastTimeout.Value, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,5,0" />
                        <TextBlock Text="(0 = Manual Close)" VerticalAlignment="Center" Foreground="Gray" />
                     </StackPanel>
                 </ctrl:SettingControl>
             </StackPanel>
        </GroupBox>

        <GroupBox Header="Data Export" Margin="0,10,0,0">
             <StackPanel Margin="5">
                <ctrl:SettingControl Header="Copy Delimiter" IsSaved="{Binding CopyDelimiter.IsSaved}">
                    <ComboBox ItemsSource="{Binding Delimiters}" SelectedItem="{Binding CopyDelimiter.Value}" PreviewMouseWheel="OnPreviewMouseWheel" />
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="Custom Delimiter" IsSaved="{Binding CustomDelimiter.IsSaved}"
                                     Visibility="{Binding IsCustomDelimiterVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ctrl:ClearableTextBox Text="{Binding CustomDelimiter.Value, UpdateSourceTrigger=PropertyChanged}" />
                </ctrl:SettingControl>
             </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
