<UserControl x:Class="SMS_Search.Views.Settings.LoggingSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:SMS_Search.Views.Controls"
             xmlns:vm="clr-namespace:SMS_Search.ViewModels.Settings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LoggingSectionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="0,0,0,20">

        <ctrl:SettingControl Header="Enable Logging" IsSaved="{Binding IsEnabled.IsSaved}">
            <CheckBox IsChecked="{Binding IsEnabled.Value}" Content="Enable Application Logging" />
        </ctrl:SettingControl>

        <ctrl:SettingControl Header="Log Level" IsSaved="{Binding LogLevel.IsSaved}">
            <ComboBox ItemsSource="{Binding LogLevels}" SelectedItem="{Binding LogLevel.Value}"
                      PreviewMouseWheel="OnPreviewMouseWheel" />
        </ctrl:SettingControl>

        <ctrl:SettingControl Header="Retention Days" IsSaved="{Binding RetentionDays.IsSaved}">
            <ctrl:ClearableTextBox Text="{Binding RetentionDays.Value, UpdateSourceTrigger=LostFocus}"
                                   PreviewMouseWheel="OnPreviewMouseWheel" />
        </ctrl:SettingControl>

        <ctrl:SettingControl Header="Current Log File">
             <StackPanel Orientation="Vertical">
                 <TextBox Text="{Binding CurrentLogFile, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" Margin="0,0,0,5"/>
                 <Button Content="Open Log File" Command="{Binding OpenLogFileCommand}" HorizontalAlignment="Left" Padding="10,5"/>
             </StackPanel>
        </ctrl:SettingControl>

    </StackPanel>
</UserControl>
