<UserControl x:Class="SMS_Search.Views.Settings.SearchSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:SMS_Search.Views.Controls"
             xmlns:vm="clr-namespace:SMS_Search.ViewModels.Settings"
             xmlns:conv="clr-namespace:SMS_Search.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SearchSectionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>

    <StackPanel>

        <GroupBox Header="Default columns" Margin="0,0,0,10">
            <StackPanel Margin="5">
                <ctrl:SettingControl Header="Function:" IsSaved="{Binding IsFunctionSaved}">
                    <TextBox Text="{Binding FunctionColumns, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasFunctionError}" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="Totalizer:" IsSaved="{Binding IsTotalizerSaved}">
                    <TextBox Text="{Binding TotalizerColumns, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasTotalizerError}" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </ctrl:SettingControl>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <TextBlock Text="Saved" Foreground="Green" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="SemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaved}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Command="{Binding SaveColumnsCommand}" Content="Save" Width="80" Height="25" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Behavior" Margin="0,0,0,10">
            <StackPanel Margin="5">
                <ctrl:SettingControl Header="Default Search Tab" IsSaved="{Binding DefaultSearchTab.IsSaved}">
                    <ComboBox ItemsSource="{Binding SearchModes}" SelectedItem="{Binding DefaultSearchTab.Value}" PreviewMouseWheel="OnPreviewMouseWheel">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="Default Table Action" IsSaved="{Binding DefaultTableAction.IsSaved}">
                    <ComboBox ItemsSource="{Binding TableActions}" SelectedItem="{Binding DefaultTableAction.Value}" PreviewMouseWheel="OnPreviewMouseWheel">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ctrl:SettingControl>

                <ctrl:SettingControl Header="Build SQL Action" IsSaved="{Binding SelectCustomSqlOnBuild.IsSaved}">
                    <CheckBox IsChecked="{Binding SelectCustomSqlOnBuild.Value}" Content="Switch to Custom SQL tab when building query" />
                </ctrl:SettingControl>
                <ctrl:SettingControl Header="Any Match Default" IsSaved="{Binding AnyMatchDefault.IsSaved}">
                    <CheckBox IsChecked="{Binding AnyMatchDefault.Value}" Content="Enable 'Any Match' toggle by default on new searches" />
                </ctrl:SettingControl>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
